import * as React from 'react';

const Asset12 = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="16.708"
    height="21.191"
    viewBox="0 0 16.708 21.191"
  >
    <path
      fill="rgb(65,64,66)"
      fill-rule="evenodd"
      d="M0 10.60003662h.92819214C.943573 6.5098877 4.26364136 3.20227051 8.35379028 3.20227051h.46411133v-.92816162l2.97955322 3.01660156.65899659-.64971924L7.88973999 0v2.24621582C3.45822144 2.49279785-.00683594 6.16168212 0 10.60003662zm8.35385132 3.61993408c-1.99926758 0-3.61999512-1.6206665-3.61999512-3.61993408 0-1.99926758 1.62072754-3.61999512 3.61999512-3.61999512s3.61993408 1.62072754 3.61993408 3.61999512h-.92816162c0-1.4866333-1.20513916-2.69177246-2.69177246-2.69177246s-2.69177246 1.20513916-2.69177246 2.69177246 1.20513916 2.69177246 2.69177246 2.69177246v.92816162zm.4640503 6.9708252L4.1769104 16.54980469l.64971924-.65905762 3.06311035 3.06311035v-.92822265h.4640503c4.10107421 0 7.42559814-3.32452393 7.42559814-7.42559815h.92822265c.00683594 4.4383545-3.45819091 8.10723877-7.88970947 8.3538208v2.23693848z"
    />
  </svg>
);

export default Asset12;
