import * as React from 'react';

const AttachFile = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="16.065"
    height="16.991"
    viewBox="0 0 16.065 16.991"
  >
    <path
      fill="rgb(65,64,66)"
      fill-rule="evenodd"
      d="M15.47105022 7.3581296l-7.5833939 7.58339392c-.7707079.77631872-1.82063638 1.2110025-2.91454797 1.20665998-1.66849959-.00121304-3.17241622-1.00614052-3.81198384-2.54719393-.63956763-1.54105341-.28917018-3.31555789.88815388-4.49784398l7.5091379-7.49985591c1.0252614-1.0252614 2.68753856-1.0252614 3.71279996 0 1.0252614 1.0252614 1.0252614 2.68753856 0 3.71279995l-7.5277019 7.48129191c-.204682.20336161-.48187712.31691142-.770406.315588-.29115387.00075139-.57102799-.112531-.77968799-.315588-.41850192-.4319561-.41850192-1.11813787 0-1.55009398l7.5091379-7.5369839h.074256l-.63117598-.640458-7.54626591 7.5833939c-.52435798.55856448-.67087119 1.37341176-.37393034 2.07964947.29694086.7062377.98171066 1.17156826 1.74766632 1.1876145.51189442-.000385 1.0026825-.20404536 1.36445398-.566202l7.49985591-7.4720099c1.34565559-1.34565559 1.34565559-3.52739436 0-4.87304994-1.34565558-1.34565559-3.52739435-1.34565559-4.87304994 0l-7.5091379 7.4998559c-1.9403072 1.9403072-1.9403072 5.08616672 0 7.02647392 1.94030719 1.9403072 5.08616671 1.9403072 7.0264739 0l7.49985592-7.5091379.083538-.074256-.594048-.594048z"
    />
  </svg>
);

export default AttachFile;
