import * as React from 'react';

const Info = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    viewBox="0 0 16 16"
    stroke="currentColor"
    {...props}
  >
    <defs>
      <path
        id="path-1"
        fill-rule="evenodd"
        d="M8.56942749 4.45960999c-.0840149.08399963-.12600708.18699646-.12600708.30499267 0 .11601257.0409851.21800232.12399292.30599976.08200073.08700561.18499756.13101196.30700684.13101196.11898803 0 .22000122-.04299927.30499267-.12901306.0840149-.08599854.12600708-.18899536.12600708-.30799866 0-.11799621-.04199219-.22099304-.12600708-.30499267-.08499145-.08399964-.18600464-.12600708-.30499267-.12600708-.11898804 0-.2210083.04200744-.30499268.12600708zm.47799683 5.60699462h-.2380066c-.32998657.58500672-.61801147.87800599-.8619995.87800599-.07299805 0-.12799073-.02500916-.16601563-.07299805-.03799439-.04701233-.0579834-.12001038-.0579834-.2150116 0-.11999512.0880127-.4119873.26300049-.87799072l.47698974-1.28900147c.17401123-.46600341.26199341-.78700256.26199341-.96200561 0-.17199707-.0499878-.31098938-.14797973-.41699219-.1000061-.1060028-.22702027-.15800476-.38201905-.15800476-.20199585 0-.41897583.1040039-.65197754.31199646-.23400879.20800781-.44100952.4920044-.62200927.85299683h.2369995c.07299805-.16299439.19799805-.34298706.375-.54299927.17700196-.20098877.32901002-.2999878.45800782-.2999878.06298828 0 .10998535.01599122.14099121.0499878.03201294.03300476.04699707.08200073.04699707.14801025 0 .07598877-.06500244.29100037-.19799805.64498902l-.57000732 1.51200866c-.18499756.4960022-.27798462.83099366-.27798462 1.00700379 0 .21499634.05899048.37799072.17599487.48799133.1170044.1110077.2539978.16600037.40899659.16600037.23199463 0 .47201538-.12399292.72201538-.37199402.25-.2480011.45199585-.53199768.60699463-.852005z"
      />
    </defs>
    <g>
      <g>
        <use fill="rgb(255,255,255)" href="#path-1" />
        <use
          fill-opacity="0"
          stroke="rgb(255,255,255)"
          stroke-linecap="butt"
          stroke-linejoin="miter"
          stroke-width=".3"
          href="#path-1"
        />
      </g>
      <path
        fill="rgb(255,255,255)"
        fill-rule="evenodd"
        d="M0 8c0 4.41099548 3.58898926 8 8 8s8-3.58900452 8-8-3.58898926-8-8-8-8 3.58900452-8 8zm1 0c0-3.85899353 3.14099121-7 7-7s7 3.14100647 7 7-3.14099121 7-7 7-7-3.14100647-7-7z"
      />
    </g>
  </svg>
);

export default Info;
