import * as React from 'react';

const Lock = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="32.93"
    height="31.112"
    viewBox="0 0 32.93 31.112"
  >
    <defs>
      <ellipse id="ellipse-2" cx="27.654" cy="25.142" rx="4.436" ry="4.436" />
      <path
        id="path-3"
        fill-rule="evenodd"
        d="M10.342541 5.08633273h10.1241873v7.04967914H10.342541V5.08633273z"
      />
      <mask
        id="mask-4"
        maskContentUnits="userSpaceOnUse"
        maskUnits="userSpaceOnUse"
      >
        <rect width="32.93" height="31.112" x="0" y="0" fill="black" />
        <use fill="white" href="#path-3" />
      </mask>
      <path
        id="path-7"
        fill-rule="evenodd"
        d="M8.8115417 13.44574996h13.1861859v11.0248136H8.8115417v-11.0248136z"
      />
      <mask
        id="mask-8"
        maskContentUnits="userSpaceOnUse"
        maskUnits="userSpaceOnUse"
      >
        <rect width="32.93" height="31.112" x="0" y="0" fill="black" />
        <use fill="white" href="#path-7" />
      </mask>
    </defs>
    <g>
      <ellipse
        cx="15.556"
        cy="15.556"
        fill="rgb(255,255,255)"
        rx="15.556"
        ry="15.556"
      />
      <g>
        <use fill="rgb(95,199,167)" href="#ellipse-2" />
        <use
          fill-opacity="0"
          stroke="rgb(0,153,207)"
          stroke-linecap="butt"
          stroke-linejoin="miter"
          stroke-width="1.68"
          href="#ellipse-2"
        />
      </g>
      <g>
        <g>
          <use fill="none" href="#path-3" />
          <g mask="url(#mask-4)">
            <path
              fill="rgb(0,153,207)"
              fill-rule="evenodd"
              d="M15.40468027 5.08632969c-.86730693 0-1.6204369.14538249-2.25942032.43614747-.63846638.29085623-1.16534104.67210509-1.57989405 1.14395947-.41485715.47191522-.72219817 1.0080968-.92241845 1.60869681-.20015945.6005696-.30040646 1.21549496-.30040646 1.844624V11.506822c0 .21935116.02862028.37890692.0858.4790931.05721014.1000341.18142397.15009678.37182029.15009678h2.65970881c.1716 0 .2885143-.04510507.35043872-.13583226.06204608-.09048388.09294747-.23598803.09294747-.43614748v-1.329824c0-.20961843.03354746-.41698618.09997327-.62210323.06697327-.20490415.1623235-.38830508.2860507-.5504461.12412258-.16204977.2765917-.29316774.4576507-.39335392.18118065-.1000341.39092074-.15006636.62912904-.15006636h.05721014c.23817789 0 .44800923.05003226.62918988.15006636.18096774.10018618.33346729.23130415.45752904.39335392.12384885.16214102.21913825.34554195.28614194.5504461.06636498.20511705.09997328.4124848.09997328.62210324v1.329824c0 .20015944.03090138.3456636.09291705.43614747.06195484.09072719.17883871.13583226.35049955.13583226h2.6596784c.19030507 0 .31464055-.05006268.37175945-.15009678.05721014-.10018618.08576959-.25974194.08576959-.4790931v-1.38706454c0-.62912905-.10009494-1.2440544-.30034563-1.844624-.20018987-.60060002-.5075613-1.1367816-.92247928-1.60869682-.41449218-.47185438-.94136684-.85310324-1.57983322-1.14395947-.638953-.29076498-1.3921134-.43614747-2.2593899-.43614747"
            />
          </g>
        </g>
        <path
          fill="rgb(0,153,207)"
          fill-rule="evenodd"
          d="M16.67572776 16.82542754h-.90492997v4.254719h.90492997c1.0491567 0 2.04070788-.69309127 2.04070788-2.12751158 0-1.43423782-.99155117-2.12720742-2.04070788-2.12720742"
        />
        <g>
          <use fill="none" href="#path-7" />
          <g mask="url(#mask-8)">
            <path
              fill="rgb(0,153,207)"
              fill-rule="evenodd"
              d="M10.3421936 13.44574976h10.12488556c.84185028 0 1.53064728.68876648 1.53064728 1.53065491v7.96348572c0 .8418579-.688797 1.53068542-1.53064728 1.53068542H10.3421936c-.84185028 0-1.5306549-.68882751-1.5306549-1.53068542v-7.96348572c0-.84188843.68880462-1.5306549 1.5306549-1.5306549zm.29840088 8.98187256h1.9252243v-6.94992065h-1.9252243v6.94992065zm6.14092255 0h-2.93587494v-6.94992065h2.93587494c2.3872528 0 3.95638275.90478515 3.95638275 3.47494507 0 2.57017517-1.56912994 3.47497558-3.95638275 3.47497558z"
            />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default Lock;
