import * as React from 'react';

const LockTwo = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="15.779"
    height="18.056"
    viewBox="0 0 15.779 18.056"
  >
    <g>
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M12.46569824 4.5760498v1.35516358h3.3137207v9.18914795h-2.53399658V14.0158081h1.42944336V7.0357666H1.10455322v6.9800415H2.4597168v1.10455322H0V5.93121338h3.31365967V4.5760498C3.31365967 2.0487671 5.36242676 0 7.88970947 0c2.52728272 0 4.57598877 2.04876709 4.57598877 4.5760498zM7.88977051 1.10461426c-1.91729737 0-3.47149658 1.55419922-3.47149658 3.47149658v1.35516357h6.94293212V4.57611084c0-1.91729736-1.55419921-3.47149658-3.47143554-3.47149658z"
      />
      <rect
        width="1.402"
        height="6.98"
        x="3.824"
        y="11.073"
        fill="rgb(65,64,66)"
        rx="0"
        ry="0"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M6.61810303 11.0734253h2.39477539c.79052734-.03045655 1.55889892.2647705 2.12554931.81683349.56219483.54992676.86566163 1.31188965.83538819 2.09771728v1.16027832c.03027344.78582764-.27319336 1.54779053-.83538819 2.09771729-.56817627.54864502-1.33642578.84051514-2.12554931.80755615h-2.3947754V11.0734253zm3.50854492 5.39282226c.29248047-.37872315.4406128-.8493042.4177246-1.3272705v-1.16027833c.01983643-.47479248-.12805175-.94134521-.4177246-1.3180542-.29437256-.34124756-.72851563-.52923584-1.17877197-.51049805h-.92822266v4.82666016h.92822266c.4510498.02294922.88696289-.16583252 1.17877197-.51055908z"
      />
    </g>
  </svg>
);

export default LockTwo;
