import * as React from 'react';

const MoodBad = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="16.708"
    height="16.708"
    viewBox="0 0 16.708 16.708"
  >
    <g>
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M0 8.3538208c0 4.61364746 3.7401123 8.35375977 8.3538208 8.35375977 2.21551514 0 4.34039307-.88012696 5.90698242-2.44677735 1.5666504-1.56658935 2.44677735-3.69146728 2.44677735-5.90698242C16.70758057 3.7401123 12.96746827 0 8.3538208 0 3.7401123 0 0 3.7401123 0 8.3538208zm.92816162 0c0-4.10107422 3.32452393-7.42559814 7.42559815-7.42559814 1.96942138 0 3.85809326.78234863 5.25067138 2.17492675 1.39257813 1.39257813 2.17492676 3.28131104 2.17492676 5.2506714 0 4.10107421-3.32452393 7.42559814-7.42559814 7.42559814-4.10107422 0-7.42559815-3.32452393-7.42559815-7.42559815z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M11.7417068 12.06660422c-.2492444-1.67895965-1.69057075-2.92211402-3.38792995-2.92211402-1.69735921 0-3.13868556 1.24315437-3.38792996 2.92211402l-.9282-.13923c.3144708-2.13635037 2.14747657-3.71928988 4.30684796-3.71928988 2.15937138 0 3.99237714 1.5829395 4.30684794 3.71928988l-.90963599.13923z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M4.69665527 5.87548828c0 .48187256.390625.87249756.87249756.87249756s.87249756-.390625.87249756-.87249756-.390625-.87249756-.87249756-.87249756-.87249756.390625-.87249756.87249756zm.8168335.00006104l.05566406-.0557251v.1206665l-.05566406-.0649414z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M10.32232666 5.84069824c-.01989746.47399903.34259033.87701416.81604004.9072876.24017334.01269531.4751587-.07330322.65039062-.23803711.17523194-.16473389.27563477-.3939209.27783204-.63446045-.00097657-.47442627-.38085938-.86108398-.85516358-.87054443-.4743042-.00946045-.8692627.3618164-.88909912.8357544zm.81604004.09979248c-.01159668-.02008056-.01159668-.04486084 0-.0649414v.0649414z"
      />
    </g>
  </svg>
);

export default MoodBad;
