import * as React from 'react';

const Mood = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="16.708"
    height="16.708"
    viewBox="0 0 16.708 16.708"
  >
    <g>
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M0 8.3538208c0 4.61364746 3.7401123 8.35375977 8.3538208 8.35375977 2.21551514 0 4.34039307-.88012696 5.90698242-2.44677735 1.5666504-1.56658935 2.44677735-3.69146728 2.44677735-5.90698242C16.70758057 3.7401123 12.96746827 0 8.3538208 0 3.7401123 0 0 3.7401123 0 8.3538208zm.92822266 0c0-4.10107422 3.32452392-7.42559814 7.42559814-7.42559814 1.96942139 0 3.8581543.78234863 5.25067139 2.17492675 1.39257812 1.39257813 2.17492676 3.28131104 2.17492676 5.2506714 0 4.10107421-3.32452393 7.42559814-7.42559815 7.42559814S.92822266 12.45489502.92822266 8.3538208z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M8.35381726 12.7998822c-2.16020654.00846827-3.9969396-1.5749223-4.30684795-3.71279995l.92819999-.148512c.2492444 1.67895966 1.69057075 2.92211402 3.38792996 2.92211402 1.6973592 0 3.13868555-1.24315436 3.38792996-2.92211401l.92819998.148512c-.31086964 2.14490484-2.15816923 3.73056973-4.32541194 3.71279995z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M4.6967163 5.87548828c0 .48187256.390625.87249756.87249757.87249756.48187256 0 .87249756-.390625.87249756-.87249756s-.390625-.87249756-.87249756-.87249756-.87249756.390625-.87249756.87249756zm.8168335.00006104l.05566407-.0557251v.1206665l-.05566407-.0649414z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M10.3223877 5.84069824c-.01989747.47399903.34259033.87701416.81604003.9072876.24090577.0154419.477417-.06964111.65325928-.23498535.17590332-.16534424.27545166-.39611817.27496338-.6375122-.00097656-.47442628-.38085937-.861084-.85516357-.87054444-.4743042-.00946045-.8692627.3618164-.88909912.8357544zm.81604003.09979248c-.01159668-.02008056-.01159668-.04486084 0-.0649414v.0649414z"
      />
    </g>
  </svg>
);

export default Mood;
