import * as React from 'react';

const NoPassword = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="14.328"
    height="19"
    viewBox="0 0 14.328 19"
  >
    <g>
      <path
        fill="rgb(0,153,207)"
        fill-rule="evenodd"
        d="M3.14904785 5.01501465v3.6449585h11.17895508V19H0V8.65997314h2.14904785v-3.6449585C2.14904785 2.25 4.39904785 0 7.16394043 0c2.76611328 0 5.01611328 2.25 5.01611328 5.01501465h-1C11.18005371 2.80102539 9.37805176 1 7.16394043 1 4.94995117 1 3.14904785 2.8010254 3.14904785 5.01501465zM13.32800293 18H1V9.65997314h12.32800293V18z"
      />
      <path
        fill="rgb(0,153,207)"
        fill-rule="evenodd"
        d="M9.57910156 13.82995605c0 1.33203125-1.08300781 2.41503907-2.41491699 2.41503907-1.33203125 0-2.41503906-1.08300782-2.41503906-2.41503907 0-1.33197021 1.08300781-2.41497802 2.41503906-2.41497802 1.33190918 0 2.414917 1.08300781 2.414917 2.41497802zm-1 0c0-.77996826-.63500976-1.41497802-1.41491699-1.41497802-.7800293 0-1.41503906.63500976-1.41503906 1.41497802 0 .7800293.63500976 1.41503907 1.41503906 1.41503907.77990723 0 1.414917-.63500977 1.414917-1.41503907z"
      />
    </g>
  </svg>
);

export default NoPassword;
