import * as React from 'react';

const NotModerated = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="18"
    height="18"
    viewBox="0 0 18 18"
  >
    <g>
      <path
        fill="rgb(0,153,207)"
        fill-rule="evenodd"
        d="M9.6459961 4.99188232c-.09509278.09503174-.14306641.21002198-.14306641.34503174 0 .13195801.04699707.24700928.1409912.3460083.09204102.09899903.20898438.14898682.3470459.14898682.13500977 0 .25-.04901123.34594727-.1459961.09606934-.09802245.14404297-.21405029.14404297-.34899902 0-.13500976-.04797363-.25-.14404297-.34503174-.09594726-.0949707-.2109375-.14300537-.34594726-.14300537-.1340332 0-.25.04803467-.3449707.14300537zm.54296874 6.35101319h-.27099609c-.37402344.66296387-.70007324.99395752-.97705078.99395752-.08300781 0-.14501953-.02600098-.18798828-.08099366-.04296875-.05499267-.06396485-.13598632-.06396485-.24395751 0-.13500977.09802246-.46704102.29602051-.99499512l.539917-1.46002197c.19909667-.5289917.2980957-.89202881.2980957-1.09002686 0-.19500732-.05603028-.3529663-.16906739-.47296143-.11193847-.11901855-.25598144-.1790161-.43200683-.1790161-.2290039 0-.47497559.11798095-.73901367.3540039-.26391602.23498535-.49890137.5579834-.70495606.96600342h.27001953c.08203125-.184021.22399903-.38897706.4239502-.61499024.20007324-.22698975.37402344-.34002685.51904297-.34002685.07202148 0 .125.01898193.16003418.05603027.0369873.03796387.05395507.09399414.05395507.16796875 0 .08703613-.07495117.33001709-.22399902.73101807l-.64697266 1.71398925c-.210083.56097412-.3140869.940979-.3140869 1.14001465 0 .24401856.06604003.42797852.19909667.55297852.13293457.1260376.28796387.18902588.46398926.18902588.26098633 0 .53393555-.14099121.8170166-.42102051.28198242-.28198242.5119629-.6040039.68896484-.96697998z"
      />
      <path
        fill="rgb(0,153,207)"
        fill-rule="evenodd"
        d="M0 9c0 4.9630127 4.0369873 9 9 9s9-4.0369873 9-9-4.0369873-9-9-9-9 4.0369873-9 9zm1 0c0-4.41101074 3.58898926-8 8-8s8 3.58898926 8 8-3.58898926 8-8 8-8-3.58898926-8-8z"
      />
    </g>
  </svg>
);

export default NotModerated;
