import * as React from 'react';

const Open = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="18"
    height="17.999"
    viewBox="0 0 18 17.999"
  >
    <defs>
      <path id="path-1" fill-rule="evenodd" d="M0 0h17.9997v17.9995H0V0z" />
      <mask
        id="mask-2"
        maskContentUnits="userSpaceOnUse"
        maskUnits="userSpaceOnUse"
      >
        <rect width="18" height="17.999" x="0" y="0" fill="black" />
        <use fill="white" href="#path-1" />
      </mask>
    </defs>
    <g>
      <use fill="none" href="#path-1" />
      <g mask="url(#mask-2)">
        <path
          fill="rgb(0,153,207)"
          fill-rule="evenodd"
          d="M-.00005586 8.9995079c0-4.96197509 4.0369873-9 9-9s9 4.03802491 9 9c0 4.9630127-4.0369873 9-9 9s-9-4.0369873-9-9zm8.39794922-7.96899413c.03405762-.00201416.06811523-.00299072.10205078-.00500488v4.35101318c-.97802734-.0300293-1.95593262-.13201904-2.94299316-.34100342 1.00805664-2.22601318 2.53601074-3.72003174 2.84094238-4.00500488zm3.960083 4.0209961c-.9970703-2.20098878-2.45007323-3.71398927-2.76208495-4.0209961-.03100586-.00201416-.06396485-.00299072-.09594727-.00500488v4.35101318c.94995117-.0289917 1.90002441-.12701416 2.85803223-.3250122zm2.99401856-.8949585c-.67199707.25494384-1.3380127.46600341-2 .6409912-.6459961-1.48999023-1.49401855-2.68701171-2.14697265-3.48101806 1.67199707.47998047 3.1159668 1.49102783 4.14697265 2.84002686zM4.5700125 4.7784996c.64196777-1.4790039 1.49597168-2.65899658 2.16796875-3.44702149-1.64794922.48602295-3.07092285 1.4920044-4.09094238 2.82501221.64697265.24499512 1.2869873.4500122 1.92297363.62200928zm-.89501953 3.7210083H1.02496855c.0789795-1.26403809.44897461-2.44903565 1.05004883-3.48901367.71594239.2800293 1.42895508.5079956 2.13891602.70098877-.28796387.85601806-.48693848 1.7880249-.53894043 2.7880249zm10.0390625-2.76800537c.29199219.85101318.49694824 1.78100586.56799316 2.76800537h2.6920166c-.07897949-1.26403809-.4489746-2.44903565-1.0489502-3.48901367-.74108886.28900146-1.47705077.52398681-2.21105956.7210083zM8.5000662 8.4995079V6.36046982C7.398992 6.329525 6.29706328 6.2034874 5.19208281 5.96349717c-.2709961.78198242-.46105957 1.63098144-.51403808 2.53601074H8.5000662zm.99987793-2.13903809c1.07702637-.02996826 2.15405274-.14898681 3.23498535-.37799072.27502442.77801514.47302246 1.62402344.54602051 2.5170288H9.49994414V6.36046983zm-5.15002441 6.24102784c-.39196778-1.01800538-.61499024-2.05200196-.66796875-3.10198975H1.02496855c.08703614 1.39001465.52600098 2.684021 1.23498536 3.79302978.70703125-.27404785 1.40197754-.5010376 2.08996582-.69104003zm.33203125-3.10198975h3.81799316v2.4539795c-1.05200195.03204345-2.1069336.15502929-3.17504883.3909912-.3729248-.93597412-.58789062-1.88598633-.64294433-2.8449707zm4.81799316 0V11.954525c1.06994629.03198242 2.14294434.1619873 3.23095703.40600586.35205078-.93499756.53808594-1.88903809.5690918-2.86102295H9.49994414zm4.80004883 0h2.6739502c-.08691407 1.39001465-.52600098 2.684021-1.23498536 3.79302978-.68701172-.26605224-1.3630371-.4880371-2.03198242-.67504882.36999512-1.01495362.56298828-2.05596924.59301758-3.11798096zm-5.80004883 7.41400146v-3.95397949c-.9119873.0300293-1.82592773.125-2.75097656.31799317.63903808 1.23901367 1.55200195 2.45300293 2.75097656 3.63598632zm1-3.95397949c.93798828.03100586 1.87805176.12799072 2.8289795.33099365-.63293458 1.26898194-1.56494141 2.5-2.7989502 3.6829834-.01000977 0-.02001953 0-.0300293.0010376v-4.01501465zm-6.62792969 1.1739502c.63500977-.23699951 1.26098633-.43597412 1.88000489-.60198975.53393554 1.08599854 1.2590332 2.15002442 2.18395996 3.18798828-1.6090088-.42999267-3.02197266-1.3449707-4.06396485-2.58599853zm8.32495118 2.55303955c.90100097-1.01300049 1.60900878-2.05999756 2.12097167-3.13702393.5970459.1619873 1.19897461.35699463 1.80908204.58398438-1.01306153 1.20703125-2.37609864 2.10803222-3.93005371 2.55303955z"
        />
      </g>
    </g>
  </svg>
);

export default Open;
