import * as React from 'react';

const Persistent = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="17"
    height="17"
    viewBox="0 0 17 17"
  >
    <g>
      <path
        fill="rgb(0,153,207)"
        fill-rule="evenodd"
        d="M0 0h11.70898438C14.62597655 0 17 2.37402344 17 5.29101563V17H0V0zm1 16h15V5.29101562C16 2.9249878 14.07495117 1 11.70898437 1H4.26794435v5.6989746h7.66003418V3.52697755h1V7.6989746H3.26794434V1H1v15z"
      />
      <path
        fill="rgb(0,153,207)"
        fill-rule="evenodd"
        d="M6.08496094 11.97460938c0-1.33197022 1.08300781-2.41497803 2.41503906-2.41497803 1.33190918 0 2.414917 1.08300781 2.414917 2.41497802 0 1.33203126-1.08300782 2.41503907-2.414917 2.41503907-1.33203125 0-2.41503906-1.08300782-2.41503906-2.41503907zm1 0c0 .7800293.63500976 1.41503906 1.41503906 1.41503906.77990723 0 1.414917-.63500977 1.414917-1.41503907 0-.77996826-.63500977-1.41497802-1.414917-1.41497802-.7800293 0-1.41503906.63500976-1.41503906 1.41497802z"
      />
    </g>
  </svg>
);

export default Persistent;
