import * as React from 'react';

const Phone = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="16.941"
    height="19.759"
    viewBox="0 0 16.941 19.759"
  >
    <g>
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M11.29742432 19.75208653c.1576538.0092163.31567382.0092163.47338867 0 .97009277.02270508 1.90789795-.3491211 2.59893799-1.03033447l2.57110595-2.56182862-4.55743408-4.55743408-1.32733154 1.32733154c-.18652344.1881714-.44049072.29406739-.70544434.29406739-.26495361 0-.5189209-.105896-.70544433-.29406739L6.8605957 10.14521397c-.18817138-.18652344-.29406738-.44049072-.29406738-.70544434 0-.2649536.105896-.5189209.29406738-.70544433l1.32733155-1.30871582-4.55743409-4.5760498-2.57116699 2.57110595c-1.41241455 1.41949463-1.41241455 3.71350098 0 5.13293457l8.05682373 8.01037598c.574646.62768554 1.34222412 1.0458374 2.18127442 1.18811035zM1.71832275 6.0704459l1.91210938-1.90283203 3.23944092 3.2579956-.70544434.61260987c-.75299072.75378418-.75299072 1.97509766 0 2.72888184l2.78460693 2.78460693c.75378418.75299072 1.97509766.75299072 2.72888184 0l.66833496-.66827392 3.19299317 3.23937988-1.85638428 1.91210937c-.59674072.5968628-1.4375.88171387-2.27410889.77038575-.62731933-.1003418-1.20440674-.40356446-1.64294433-.86322022L1.71832275 9.89460362c-1.05255127-1.05743408-1.05255127-2.76672363 0-3.82415772z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M10.87968294 4.76166594h-.92819999C9.95148295 2.64450116 8.23518178.9282 6.118017.9282V0c1.26287233 0 2.47402069.50167408 3.36700628 1.39465966.89298558.89298559 1.39465966 2.10413395 1.39465966 3.36700628z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M8.80979697 5.37427793h-.9282c0-1.31233458-1.06385737-2.37619197-2.37619196-2.37619197v-.92819999c1.82284907.00509891 3.29929305 1.4815429 3.30439196 3.30439196z"
      />
    </g>
  </svg>
);

export default Phone;
