import * as React from 'react';

const PlayCircleOutline = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="16.708"
    height="16.708"
    viewBox="0 0 16.708 16.708"
  >
    <g>
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M0 8.3538208c0 4.61364746 3.7401123 8.35375977 8.35379028 8.35375977 2.21557618 0 4.34039307-.88012696 5.90704346-2.44677735 1.5666504-1.56658935 2.44677734-3.69146728 2.44677734-5.90698242C16.70761108 3.7401123 12.96746826 0 8.35379028 0 3.7401123 0 0 3.7401123 0 8.3538208zm.92819214 0c0-4.10107422 3.32455444-7.42559814 7.42559814-7.42559814 1.96939087 0 3.85812378.78234863 5.2507019 2.17492675 1.39254761 1.39257813 2.17489625 3.28131104 2.17489625 5.2506714 0 4.10107421-3.32455445 7.42559814-7.42559815 7.42559814S.92819214 12.45489502.92819214 8.3538208z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M12.30792236 8.3538208L6.2746277 4.87304687v6.96148682l6.03329467-3.48071289zm-1.8564148-.00006103l-3.24868774 1.8564453V6.4973755l3.24868775 1.85638428z"
      />
    </g>
  </svg>
);

export default PlayCircleOutline;
