import * as React from 'react';

const Settings = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    width="20"
    height="20"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M6.7997 0.295654L4.00246 1.43279L4.34051 3.26493L3.99042 3.60899L2.13162 3.27181L0.964378 6.03378L2.52127 7.09436L2.52041 7.57433L0.960938 8.63146L2.11957 11.396L3.97924 11.064L4.32932 11.4089L3.98612 13.2411L6.78078 14.3842L7.85684 12.8566L8.36003 12.8574L9.43179 14.3885L12.229 13.2514L11.891 11.4192L12.2411 11.0752L14.1007 11.4124L15.2671 8.65039L13.7102 7.58895L13.7111 7.10898L15.2697 6.05184L14.1119 3.28815L12.2514 3.61931L11.9022 3.27525L12.2454 1.44311L9.45072 0.299955L8.37466 1.8276L7.87232 1.82674L6.7997 0.295654ZM5.26948 3.5591L4.97616 1.96522L6.48918 1.35107L7.42332 2.6869L8.82108 2.68776L9.75951 1.35451L11.2708 1.97383L10.9732 3.56598L11.9641 4.54484L13.5838 4.25583L14.2048 5.73531L12.8509 6.65396L12.8501 8.04225L14.2005 8.96435L13.5769 10.4421L11.9581 10.1496L10.962 11.1259L11.2562 12.7181L9.74231 13.3331L8.80904 11.9973L7.41128 11.9964L6.47198 13.3288L4.96154 12.7095L5.2583 11.1182L4.26653 10.1393L2.64685 10.4283L2.02668 8.94886L3.38057 8.03107L3.38143 6.64019L2.03098 5.71896L2.65545 4.24035L4.27427 4.53452L5.26948 3.5591Z"
      fill="#2D393D"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M8.115 5.33037C6.98561 5.33037 6.06524 6.23268 6.06524 7.34229C6.06524 8.45103 6.98561 9.35334 8.115 9.35334C9.24525 9.35334 10.1656 8.45103 10.1656 7.34229C10.1656 6.23268 9.24525 5.33037 8.115 5.33037ZM8.115 10.2135C6.5108 10.2135 5.20508 8.92584 5.20508 7.34229C5.20508 5.75873 6.5108 4.47021 8.115 4.47021C9.72006 4.47021 11.0258 5.75873 11.0258 7.34229C11.0258 8.92584 9.72006 10.2135 8.115 10.2135Z"
      fill="#2D393D"
    />
  </svg>
);

export default Settings;
