import * as React from 'react';

const ThumbUp = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="16.231"
    height="16.493"
    viewBox="0 0 16.231 16.493"
  >
    <g>
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M10.53506987 16.48973579H5.89406993c-.85786173.04265576-1.67893256-.35215702-2.18126998-1.04886599-.315588-.361998-.46409999-.519792-.87250799-.519792H0v-.92819998h2.78459997c.63341823.00280927 1.22433546.3191238 1.57793998.84466199.32314717.4923647.88868445.7697981 1.47583798.723996h4.64099994c1.45682507-.00432864 2.75683836-.91544906 3.25798196-2.28337198l1.52224798-4.17689995c.06117811-.51197421-.08598737-1.0270534-.408408-1.42942798-.30053798-.38189047-.75785237-.60713487-1.24378798-.612612h-.259896v-.92819998h.259896c.7544589.00840864 1.46714583.34778337 1.94921998.92819999.53469757.62846939.76858716 1.45894692.64045799 2.27408997l-1.53152998 4.26043795c-.6362712 1.73371054-2.28372484 2.88877915-4.13048995 2.89598396z"
      />
      <path
        fill="rgb(65,64,66)"
        fill-rule="evenodd"
        d="M10.67429987 7.8389119h-.92819999V5.98251192c.02830915-.24261537.11423769-.47494067.250614-.677586.33818913-.56129947.5237759-1.20125387.53835599-1.85639997 0-1.34588998-.315588-1.85639998-.85394399-2.19983397C9.3052914.9562866 8.81698198.85042932 8.3537999.96094998v.686868c0 2.05132197-1.55009398 3.35080195-2.36690997 4.03766994-.70329215.6460214-1.54927997 1.11672138-2.46901197 1.37373599H0v-.9282h3.51787796c.67996853-.27897054 1.30767619-.67128783 1.85639997-1.16024998 1.16170608-.7299841 1.9193497-1.9572982 2.05132198-3.32295596v-.62189399c-.00897674-.36403672.18384623-.70326231.501228-.88178999.77143732-.27985433 1.63233599-.14686998 2.28337196.352716.9282.63117599 1.25306999 1.45727398 1.25306999 2.96095796-.01495575.8045825-.23886128 1.59145049-.64974 2.28337197-.0526466.09276917-.09915627.18888918-.13923.287742V7.8389119z"
      />
    </g>
  </svg>
);

export default ThumbUp;
